{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-49b36","appId":"1:680602509056:android:a3f3f383ed5d9916c59de5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-49b36","configurations":{"android":"1:680602509056:android:a3f3f383ed5d9916c59de5","web":"1:680602509056:web:76aae3bd3570809fc59de5"}}}}}}